repo_url="https://github.com/langchain-ai/langchain"
repo_path="./langchain"
branch="master"
ollama_base_url="http://localhost:11434"
ollama_model="qwen2.5:14b"
ollama_embedding_model="mxbai-embed-large:latest"
